
abstract=Example showing how the BOT ontology can be used to describe the topology of a building.
The building has four external walls and consists of 2 storeys. In the first storey there are rooms 101 and 102. In the second storey there is room 201.
Room 101 has an entrance door, one window and a table.
Room 102 has a window and a sofa.
A door connects room 101 and room 102.
A trapdoor connects room 102 and room 201.
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://example.org/bot_test
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-04-05
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by/3.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://www.terkaj.com#walter
authorsURI=http://www.terkaj.com#walter
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=bot#
importedOntologyURIs=https://w3id.org/bot#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
